<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usersTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:contextClickable="true"
        android:gravity="center_vertical"
        android:text="@string/chatContactProfileTitle"
        android:textAlignment="center"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/usersTop"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_android_logo" />

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewProfile"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/firstName"
        android:padding="5dp"
        android:textAlignment="center"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtFirstName"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/lastName"
        android:padding="5dp"
        android:textAlignment="center"
        android:inputType="text" />

    <!--<TextView-->
        <!--android:id="@+id/txtSignUpEmail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/txtLastName"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/loginEmail"-->
        <!--android:padding="5dp"-->
        <!--android:textAlignment="center"-->
        <!--android:inputType="textEmailAddress" />-->

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtLastName"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:padding="5dp"
        android:hint="phone"
        android:textAlignment="center"
        android:inputType="phone" />

    <Button
        android:id="@+id/changePictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:text="@string/change_picture"
        android:textAlignment="center"
        android:textColor="#FFF" />


</RelativeLayout>