<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usersTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:background="@color/colorAccent"
        android:text="@string/userTitle"
        android:textAlignment="center"
        android:contextClickable="true"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/userOpt"
        android:textAlignment="center"
        android:contextClickable="true"
        android:textColor="#FFF"/>

    <LinearLayout
        android:id="@+id/user1_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignEnd="@+id/usersTop"
        android:layout_below="@+id/usersTop">

        <TextView
            android:id="@+id/user1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="@string/userTxt"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/user1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:background="@color/colorAccent"
            android:text="@string/userImg"
            android:textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user2_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignEnd="@+id/user1_wrapper"
        android:layout_below="@+id/user1_wrapper">

        <TextView
            android:id="@+id/user2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="@string/userTxt"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/user2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="@string/userImg"
            android:textColor="#FFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user3_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignEnd="@+id/user2_wrapper"
        android:layout_below="@+id/user2_wrapper">

        <TextView
            android:id="@+id/user3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="@string/userTxt"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/user3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="@string/userImg"
            android:textColor="#FFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user4_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignEnd="@+id/user3_wrapper"
        android:layout_below="@+id/user3_wrapper">

        <TextView
            android:id="@+id/user4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="@string/userTxt"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/user4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="@string/userImg"
            android:textColor="#FFF"/>

    </LinearLayout>


</RelativeLayout>